# spacecommskit

./: 2 GIT push PowerShell.txt  README.md  steps to send to git.txt
CCS_SCK-2400/sck2400_bim/: .cproject  .project  bim_diag.c  bim_offchip_main_local.c  bim_util_local.c  build_bim.bat  ext_flash_stub.c  flash_test.c  sck2400_bim.cmd  startup_ticlang_local.c
CCS_SCK-2400/sck2400_bim/Debug/: sck2400_bim.hex  sck2400_bim.map  sck2400_bim.out
CCS_SCK-2400/sck2400_firmware/: .ccsproject  .cproject  .project  Makefile  bsp_spi_cc13x2_cc26x2.c  cc13x2_cc26x2_tirtos7.cmd  ccsds.c  ccsds.h  ext_flash.h  main.c  main.h  main_tirtos.c  oad_flash_stub.c  oad_image_header_app.c  oad_task.c  oad_task.h  radio.c  radio.h  sck2400.syscfg  sck2400_firmware.hex  telemetry.c  telemetry.h  uart.c  uart.h
CCS_SCK-2400/sck2400_firmware/Debug/: RFQueue.d  ccsObjs.opt  ccsds.d  main.d  main_tirtos.d  makefile  oad_flash_stub.c  oad_flash_stub.d  oad_image_header_app.d  oad_task.d  radio.d  sck2400_firmware.hex  sck2400_firmware.map  sck2400_firmware.out  sck2400_firmware_linkInfo.xml  sck2400_firmware_nocc.hex  subdir_rules.mk  subdir_vars.mk  telemetry.d  uart.c  uart.d
CCS_SCK-2400/sck2400_firmware/Debug/.clangd/: compile_commands.json
CCS_SCK-2400/sck2400_firmware/Debug/.clangd/.cache/clangd/index/: Assert.h.4E3B11079ACBF6FD.idx  BIOS.c.89AC23E23595B106.idx  Board.h.76AEEF683F75F87E.idx  Boot.c.185CB5FED53DDEB7.idx  Clock.c.46FB342D9D1ABC91.idx  Clock.h.F512989F6A86587F.idx  ClockP.h.A6D3542FC2BC5451.idx  ClockSupport.c.0CE6688AA6D1E90E.idx  ClockSupport.h.C6B6D3D0D5441E7F.idx  ClockSupport_defs.h.8EE2CF59F04814F4.idx  Clock_defs.h.151EC9EC14003E6D.idx  DeviceFamily.h.3A7A35591FEABCDD.idx  Error.c.3AE8321016B14D9B.idx  Error.h.8009B55F02209C86.idx  Error.h.BCCCB54A21A5B817.idx  Error_defs.h.A161AFB19159F90E.idx  Event.c.B6734ACCCAC415FE.idx  Event.h.69D7E88E989E4C37.idx  Event_defs.h.3FE6C28FDC217364.idx  GPIO.h.8668A964E0D0F17C.idx  GPIOCC26XX.h.8403552690FBEBF2.idx  GateMutex.c.086ADA980453C409.idx  GateMutex.h.2A5E1593D1A7E77C.idx  GateMutex_defs.h.05735C79AA911AF4.idx  HeapMem.c.26D41FCD65A3402E.idx  HeapMem.h.578A0E0483EB7A9E.idx  HeapMem_defs.h.EA79F44187F35BF0.idx  Hwi.c.5711C060D190269F.idx  Hwi.h.1920B80057874BDB.idx  Hwi.h.760E7BAD6AFF2A43.idx  (+231 more)
CCS_SCK-2400/sck2400_firmware/Debug/syscfg/: syscfg_c.rov.xs  ti_devices_config.d  ti_drivers_config.c  ti_drivers_config.d  ti_drivers_config.h  ti_radio_config.c  ti_radio_config.d  ti_radio_config.h  ti_sysbios_config.c  ti_sysbios_config.d  ti_sysbios_config.h  ti_utils_build_linker.cmd.genlibs
CCS_SCK-2400/sck2400_firmware/targetConfigs/: CC1352P1F3.ccxml
docs/: SCK-2400_Developer_Guide.md  SCK-2400_User_Guide.md  SCK-915_Developer_Guide.md  SCK-915_User_Guide.md
docs/dev-log/: SCK-2400_Session10-11_OAD_PayloadBridge.md
ground-station/: CustomCommand.cs  FlightReplayForm.cs  MainForm.cs  OpenLST_Ground_Station.iss  OpenLstGroundStation.csproj  OpenLstGroundStation.sln
ground-station/OpenLstGroundStation/: AppLogger.cs  MainForm.cs  OpenLstGroundStation.csproj  OpenLstProtocol.cs  Program.cs
ground-station/Properties/: Settings.Designer.cs
ground-station/Properties/PublishProfiles/: FolderProfile.pubxml
installer/: OpenLST_Ground_Station.iss
pico/: main.py  main_MS5611.py  main_bmp581.py  sdcard.py
support software/smartrftm_studio-2.29.0/: SmartRF Studio 7_sw_manifest.html
tools/: README.md
