<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>OpenLstGroundStation</AssemblyName>
    <RootNamespace>OpenLstGroundStation</RootNamespace>
    <ApplicationIcon>openlst_groundstation.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GMap.NET.WindowsForms" Version="1.7.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
    <Content Include="openlst_437_bootloader.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="openlst_groundstation.ico" />
  </ItemGroup>
</Project>
